server {
    listen 80;
    index index-page.php index-page.html;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index-page.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index-page.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
